body{
    margin:20px;
    padding: 0px;
    text-align: center;

}
header{
    margin: 20px;
    margin-bottom:30px;

    width: 100%;
}
.container{
    display:grid;
    grid-template-columns: repeat(4,3fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position: relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow: hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
    transform:scale(1.1);
}


.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}

.h-2{
    grid-row: span 2;
}

.h-3{
    grid-row: span 3;
}

.button-54 {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-54:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
  }
  
  @media (min-width: 768px) {
    .button-54 {
      padding: 0.25em 0.75em;
    }
  }